<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UXML/_test/style.uss?fileID=7433441132597879392&amp;guid=c32ec80f72da34c438583db20a66d969&amp;type=3#style" />
    <ui:VisualElement>
        <ui:Label text="GRID" display-tooltip-when-elided="true" style="font-size: 100px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Sedgwick_Ave_Display/SedgwickAveDisplay-Regular%20SDF.asset?fileID=11400000&amp;guid=dbc67c2e1c095c34e8f3ce7f1f2970ed&amp;type=2#SedgwickAveDisplay-Regular SDF&apos;); -unity-text-align: upper-center; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Grid" style="flex-direction: row; flex-wrap: wrap; justify-content: center;">
        <ui:VisualElement name="Cart" style="width: 200px; height: 200px; background-color: rgb(255, 143, 143); margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
        <ui:VisualElement name="Cart" class="cartItem" style="width: 200px; height: 200px; background-color: rgb(255, 143, 143); margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
        <ui:VisualElement name="Cart" style="width: 200px; height: 200px; background-color: rgb(255, 143, 143); margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
    </ui:VisualElement>
</ui:UXML>
