<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Test/style.uss?fileID=7433441132597879392&amp;guid=2dbb34044d523bb49b1c8c85f65cec05&amp;type=3#style" />
    <ui:VisualElement />
</ui:UXML>
