<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns="UnityEngine.UIElements" ue="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="UnityEditor.UIElements UnityEditor.UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement class="unity-base-field" style="background-color: rgba(130, 130, 130, 255);">
        <ui:Label class="unity-base-field__label" />
        <ui:VisualElement class="unity-base-field__input" style="flex-direction: row;">
            <uie:DoubleField binding-path="value" />
            <uie:EnumField binding-path="unit" />
            <ui:Button text="Convert" style="background-color: rgb(21, 255, 0); -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
