<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UXML/_p/Example%203/Resources/CardElementUI.uss?fileID=7433441132597879392&amp;guid=593bcfb5828486d4a81f5f73436b1027&amp;type=3#CardElementUI" />
    <CardElement style="width: 300px; height: 400px; background-color: rgb(255, 208, 250); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(255, 158, 247); border-right-color: rgb(255, 158, 247); border-top-color: rgb(255, 158, 247); border-bottom-color: rgb(255, 158, 247); margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
        <ui:VisualElement name="image" style="background-image: url(&apos;project://database/Assets/2dAssets/Characters/dog.png?fileID=2800000&amp;guid=59ffe80b66801924bb5d2c007c1ef064&amp;type=3#dog&apos;); height: 200px; width: 150px; margin-left: auto; margin-right: auto; -unity-background-scale-mode: scale-to-fit; margin-top: auto; margin-bottom: auto;" />
        <ui:VisualElement name="stats">
            <ui:Label name="name-badge" text="Attack " class="badge" style="-unity-text-align: middle-center; font-size: 30px; -unity-font-style: bold; width: 250px; height: 50px; margin-left: auto; margin-right: auto; color: rgb(43, 184, 190); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Sedgwick_Ave_Display/SedgwickAveDisplay-Regular%20SDF.asset?fileID=11400000&amp;guid=dbc67c2e1c095c34e8f3ce7f1f2970ed&amp;type=2#SedgwickAveDisplay-Regular SDF&apos;);" />
            <ui:Label name="health-badge" text="Health" class="badge" style="-unity-text-align: upper-center; width: 250px; height: 30px; margin-left: auto; margin-right: auto; color: rgb(247, 69, 66); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Sedgwick_Ave_Display/SedgwickAveDisplay-Regular%20SDF.asset?fileID=11400000&amp;guid=dbc67c2e1c095c34e8f3ce7f1f2970ed&amp;type=2#SedgwickAveDisplay-Regular SDF&apos;); font-size: 25px;" />
            <ui:Button text="UNLOCK" display-tooltip-when-elided="true" name="btn_unlock" class="button" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
    </CardElement>
</ui:UXML>
