:root {
    --color-0: rgba(0, 0, 0, 0);
    --color-1: rgb(52, 195, 237);
    --color-2: rgb(132, 38, 117);
    --color-3: rgb(255, 255, 255);
    --font-size-h1: 200px;
    --font-size-h2: 100px;
    --font-size-h3: 50px;
    --font-size-h4: 40px;
    --font-size-h5: 30px;
    --font-size-h6: 20px;
}

.icon {
    height: 200px;
    width: 200px;
    background-color: rgb(255, 134, 134);
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.icon:hover {
    transition-property: scale;
    transition-duration: 0.35s;
    scale: 1.2 1.2;
}
