<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UXML/_p/Example%204/style.uss?fileID=7433441132597879392&amp;guid=eb9fd933f16167f409e45ad3f945e879&amp;type=3#style" />
    <SampleTestEvent style="position: absolute; bottom: 0; right: 0; left: 0; align-items: center;">
        <ui:VisualElement name="container" style="flex-direction: row; justify-content: center; max-width: 1080px; align-items: center; translate: 0 0;">
            <ui:VisualElement name="Icon" class="icon" />
            <ui:VisualElement name="Icon" class="icon" />
            <ui:VisualElement name="Icon" class="icon" />
            <ui:VisualElement name="Icon" class="icon" />
        </ui:VisualElement>
    </SampleTestEvent>
</ui:UXML>
