<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UXML/_p/style01.uss?fileID=7433441132597879392&amp;guid=3ada0ae2371904447a919cd6ac0c602f&amp;type=3#style01" />
    <ui:VisualElement style="height: 120px;" />
    <ui:VisualElement>
        <ui:Label text="Grid" display-tooltip-when-elided="true" style="font-size: 131px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Sedgwick_Ave_Display/SedgwickAveDisplay-Regular%20SDF.asset?fileID=11400000&amp;guid=dbc67c2e1c095c34e8f3ce7f1f2970ed&amp;type=2#SedgwickAveDisplay-Regular SDF&apos;); -unity-text-align: upper-center; color: rgb(0, 250, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="Grid" style="flex-direction: row; flex-wrap: wrap; justify-content: center;">
        <ui:VisualElement name="Cart" style="width: 200px; height: 200px; background-color: rgb(255, 158, 158); margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
        <ui:VisualElement name="Cart" class="cart" style="width: 200px; height: 200px; background-color: rgb(255, 158, 158); margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
        <ui:VisualElement name="Cart" style="width: 200px; height: 200px; background-color: rgb(255, 158, 158); margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
        <ui:VisualElement name="Cart" style="width: 200px; height: 200px; background-color: rgb(255, 158, 158); margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
        <ui:VisualElement name="Cart" style="width: 200px; height: 200px; background-color: rgb(255, 158, 158); margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
        <ui:VisualElement name="Cart" style="width: 200px; height: 200px; background-color: rgb(255, 158, 158); margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
        <ui:VisualElement name="Cart" style="width: 200px; height: 200px; background-color: rgb(255, 158, 158); margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
        <ui:VisualElement name="Cart" style="width: 200px; height: 200px; background-color: rgb(255, 158, 158); margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
    </ui:VisualElement>
</ui:UXML>
